<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Looker - Dress to your potential</title>
        <meta name="description" content="Looker - Dress to your potential">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <style>
          html,body{
            margin: 0px;
            padding: 0px;
            background-color: #178183;
            background: url(bg2.jpg) no-repeat center center;
            background-size: cover;
            height: 100%;
            font-family: Helvetica, sans-serif;
            color: white;
            text-align: center;
          }
          .title{
            font-weight: 100;
            font-family: niconne, Helvetica-Neue,arial,sans-serif;
            font-weight: bold;
            letter-spacing: -0.05em;
            font-size: 50px;
          }
          .slug{
            font-weight: 100;
            font-size: 20px;
            letter-spacing: 0.05em;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          }
          .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
          }
        </style>
    </head>
    <body>
      <div class="container">
        <div><img src="icon.png" width="200" height="200" /></div>
        <div class="title">Looker</div>
        <div class="slug">Dress to your Potential.</div>
      </div>
      <script src="https://use.edgefonts.net/niconne.js"></script>
    </body>
</html>
